<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/mystyle.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你的名字-精美图片</title>
    <style>
        .gallery-title {
            text-align: center;
            font-size: 36px;
            color: #0066cc;
            margin: 30px 0;
            position: relative;
        }
        
        .gallery-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #00aaff;
        }
        .banner{
            background-image: url(image/1.jpg);
        }
    </style>
</head>
<body>
<div class="w1100">    
    <div class="header">
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="index.html">网站首页</a></li>
                    <li><a href="zuopin.html">作品介绍</a></li>
                    <li><a href="juese.html">角色介绍</a></li>
                    <li><a href="tupian.html" class="on">精美图片</a></li>
                    <li><a href="shipin.html">精彩视频</a></li> 
                    <li><a href="tongxilie.html">同系列电影</a></li>
                </ul>
            </div>    
        </div>
    </div>
    
    <div class="banner">
        精美图片
    </div>

    <div class="con">
        <h2 class="gallery-title">电影剧照</h2>
        <div class="tlist">
            <ul>
                <li>
                    <img src="image/黄昏之时.jpeg">
                    <p>黄昏之时</p>
                </li>
                <li>
                    <img src="image/系守町风景.jpg">
                    <p>系守町风景</p>
                </li>
                <li>
                    <img src="image/东京都市.jpg">
                    <p>东京都市</p>
                </li>
                <li>
                    <img src="image/5.gif">
                    <p>彗星降临</p>
                </li>
                <li>
                    <img src="image/6.gif">
                    <p>相望彗星</p>
                </li>
                <li>
                    <img src="image/s2.jpg">
                    <p>灵魂互换</p>
                </li>
            </ul>
        </div>
        
        <h2 class="gallery-title">概念艺术</h2>
        <div class="tlist">
            <ul>
                <li>
                    <img src="image/1.jpg">
                    <p>场景设计1</p>
                </li>
                <li>
                    <img src="image/陨石坑.jpg">
                    <p>场景设计2</p>
                </li>
                <li>
                    <img src="image/222.jpeg">
                    <p>场景设计3</p>
                </li>
                <li>
                    <img src="image/楼梯.jpg">
                    <p>角色设计</p>
                </li>
                <li>
                    <img src="image/7.jpg">
                    <p>色彩脚本</p>
                </li>
            </ul>
        </div>
    </div>
        
    <div class="footer">
        <div class="footer-links">
            <a href="#">关于我们</a>
            <a href="#">联系方式</a>
            <a href="#">版权声明</a>
            <a href="#">隐私政策</a>
        </div>
        <P>Copyright ©2025 第五组（孙曙东，刘贺宇，石佳佳） 版权所有</P>
        <P>网站所有素材来源于网络，如有侵权请联系QQ:479770018</P>
        <div class="social-icons">
            <a href="#">微</a>
            <a href="#">Q</a>
            <a href="#">抖</a>
            <a href="#">B</a>
        </div>
    </div>
</div>        
</body>
</html>